# CVBANK

./: .gitignore  README.md  pom.xml
src/main/java/com/ds/cvbank/congiguration/: SpringConfiguration.java
src/main/java/com/ds/cvbank/controller/: CandidateController.java  SearchPageController.java
src/main/java/com/ds/cvbank/model/: Candidate.java  SearchBox.java
src/main/java/com/ds/cvbank/service/: Recruiter.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp
